<html>
<head></head>
<body>
<select>
<option>Afganishtan</option>
<option>Afganishtan</option>
<option>Albania</option>
<option>Algeria</option>
<option>American Samosa</option>
<option>Androrra</option>
<option>Algona</option>
<option>Angullia</option>
<option>Argentina</option>
<option>Armia</option>
<option>Arub</option>
<option>Astria</option>
<option>Azerbaijan</option>
<option>Bahamas</option>
<option>Bahraia</option>
<option>Belzium</option>
<option>Bhutan</option>
<option>Brazil</option>
<option>Belize</option>
<option>Bolvia</option>
<option>Botswana</option>
<option>Bosnia and Herzegovina</option>
<option>Belarus</option>
<option>enin</option>
</select>

</body>

</html>