<html>
<head></head>
<body>
<ul type ="square">
<font color="red"/>
<li>Gadgets and Gizmos
<ul type="circle">
<li>Gadgets
<ul type ="square">
<li>Inspector Gadget</li>
<li>Gadget Hackwrech</li>
<li> Gadget Galaxy</li>
<li>daily Gadget</li>
<li>Cheese Gadgets<br/>
<ul type ="square">
<li>Bleu</li>
<li>Havardi</li>
<li>Swiss</li>
</ul>
</li>
</ul>
</li>
<ul type ="circle">
<font color="red"/>
<li>Gizmos
<ul type ="square">
<li>Gizmo the Mogwai</li>
<li>The transform Gizmo</li>
<li> Gizmodo</li>
</ul>
</li>
</body>
</html>