<html>
<head></head>
<body>
<form>
<center>
<font color="red">
<h1>Registration form</h1>
</font>
</center><br/>
<center>
FirstName<input type="text"/>
</center><br/>
<center>
middleName:<input type="text"/>
</center>
<br/>
<center>
LastName:<input type="text"/>
</center>
<br/>
<center>
Course:<select>
<option>Course</option>
</select>
</center>
<br/>
<center>
Gender:<br/>
 <input type="Radio" name="a"/>Male<br/>
  <input type="Radio" name="a"/>Female<br/>
   <input type="Radio" name="a"/>other<br/>
</center>
<br/>
<center>
Phone:<input type="text" readonly value="+91"/>
<input type="text"/>

</center>
<br/>
<center>
Address
</center><br/>
<center>
<textarea style="resize:none;" rows="10px" cols="100px"/></textarea>
</center>
<br/>
<center>
Email:<input type="email"/>
</center><br/>
<center>
Password:<input type="password"/>
</center>
<br/>
<center>
RetypePassword:<input type="password"/>
</center>
<br/>
<center>
<input type="button" value="submit"/>
</center>

</form>
</body>

</html>